
LOCAL_URI=mongodb://localhost:27017/Chatapp
ATLAS_URI=mongodb+srv://WaliSed:chatapp9090new@cluster0.pxmfr.gcp.mongodb.net/<Chatapp>?retryWrites=true&w=majority
ONE_SINGAL_APPID=6e2a85ef-dee5-42f4-945d-46e4e4c72463